<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是 vue-loader简单来说，vue-loader 是把 .Vue 文件编译成 .js，即可在浏览器中运行，也可以通过 vue-server-render 在 node 环境运行。 vue-loader 15vue-loader 15 向较于过去的版本，有许多重要的改动，这些改动体现在：  loader推导策略变化 独立出 VueLoaderPlugin …等等  更多细节可以查阅官方迁移">
<meta property="og:type" content="article">
<meta property="og:title" content="Loader源码分析-Vue Loader v15">
<meta property="og:url" content="http://yoursite.com/2021/06/06/Loader%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-Vue-Loader-v15/index.html">
<meta property="og:site_name" content="某科学の前端杂货铺">
<meta property="og:description" content="什么是 vue-loader简单来说，vue-loader 是把 .Vue 文件编译成 .js，即可在浏览器中运行，也可以通过 vue-server-render 在 node 环境运行。 vue-loader 15vue-loader 15 向较于过去的版本，有许多重要的改动，这些改动体现在：  loader推导策略变化 独立出 VueLoaderPlugin …等等  更多细节可以查阅官方迁移">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gr8mbc91ibj322z0u0as3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gr7tp6hmd9j30u00vf7b2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gr8igh1tfdj316k0u078y.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gr8lhmu0s2j31bx0u0agk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gr8ma1vrj5j31lw0u07wi.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gr8mautex7j324d0u0qv6.jpg">
<meta property="article:published_time" content="2021-06-06T09:52:54.000Z">
<meta property="article:modified_time" content="2021-06-07T11:38:53.431Z">
<meta property="article:author" content="Ninnka">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="Vue Loader">
<meta property="article:tag" content="Vue Loader v15">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gr8mbc91ibj322z0u0as3.jpg">

<link rel="canonical" href="http://yoursite.com/2021/06/06/Loader%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-Vue-Loader-v15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Loader源码分析-Vue Loader v15 | 某科学の前端杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">某科学の前端杂货铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/06/Loader%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-Vue-Loader-v15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ninnka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某科学の前端杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Loader源码分析-Vue Loader v15
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-06 17:52:54" itemprop="dateCreated datePublished" datetime="2021-06-06T17:52:54+08:00">2021-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-07 19:38:53" itemprop="dateModified" datetime="2021-06-07T19:38:53+08:00">2021-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Webpack/" itemprop="url" rel="index"><span itemprop="name">Webpack</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Webpack/Vue-Loader-v15/" itemprop="url" rel="index"><span itemprop="name">Vue Loader v15</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是-vue-loader"><a href="#什么是-vue-loader" class="headerlink" title="什么是 vue-loader"></a>什么是 vue-loader</h1><p>简单来说，<code>vue-loader</code> 是把 <code>.Vue</code> 文件编译成 <code>.js</code>，即可在浏览器中运行，也可以通过 <code>vue-server-render</code> 在 node 环境运行。</p>
<h1 id="vue-loader-15"><a href="#vue-loader-15" class="headerlink" title="vue-loader 15"></a>vue-loader 15</h1><p><code>vue-loader 15</code> 向较于过去的版本，有许多重要的改动，这些改动体现在：</p>
<ol>
<li>loader推导策略变化</li>
<li>独立出 <code>VueLoaderPlugin</code></li>
<li>…等等</li>
</ol>
<p>更多细节可以查阅官方迁移指南：<a target="_blank" rel="noopener" href="https://vue-loader.vuejs.org/zh/migrating.html">Vue Loader 迁移</a></p>
<h1 id="vue-loader-编译过程"><a href="#vue-loader-编译过程" class="headerlink" title="vue-loader 编译过程"></a>vue-loader 编译过程</h1><p>vue-loader 的处理流程可以大致分为几个部分</p>
<ol>
<li>入口函数解析 <code>.vue</code> 文件</li>
<li><code>parse</code> 解析 <code>.vue</code> 文件，生成包含不同模块的 <code>descriptor</code></li>
<li>根据不同模块做 <code>loader</code> 推导</li>
<li><code>VueLoaderPlugin</code> 处理</li>
</ol>
<h2 id="vue-loader-入口函数"><a href="#vue-loader-入口函数" class="headerlink" title="vue-loader 入口函数"></a>vue-loader 入口函数</h2><p>vue-loader 入口代码不多，我把入口函数的流程做成了一个简单的 UML 图，通过图也能快速对流程有个初步的印象</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gr8mbc91ibj322z0u0as3.jpg"></p>
<a id="more"></a>

<p>vue-loader 入口函数主要做了这几件事</p>
<ol>
<li>通过 <code>parse</code> 生成 <code>descriptor</code>，描述符中包含了vue解析后的各个结果，比如template、style、script</li>
<li>如果 <code>resourceQuery</code> 中有 <code>type</code> 说明已经被处理过，可以进行分块处理，是loader推导策略的关键步骤点之一</li>
<li>生成 <code>code</code>，这里的 <code>code</code> 包含 import vue 文件的代码，并且引入携带不同类型的type，会触发新的 <code>vue-loader</code> 新一轮的执行，是loader推导策略的关键步骤点之一</li>
</ol>
<p>通过上面的 UML 图可知，<code>.vue</code> 文件初次编译时会走生成 <code>code</code>的流程，那么生成的 <code>code</code> 究竟是什么呢？</p>
<p>通过调试 <code>vue-loader</code>，把 code 打印出来，仔细看下图中红色框中的部分</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gr7tp6hmd9j30u00vf7b2.jpg"></p>
<p>可以发现几句 <code>import</code> 中，都是从 source.vue 获取对象，并且路径上携带了参数，这些参数就是 <code>resourceQuery</code>，type有三种不同类型，分别是 <code>template</code> | <code>script</code> | <code>styles</code></p>
<p>这些import会继续触发新一轮的 <code>vue-loader</code> 执行（简单来说，可以先这么理解，详细过程在下面会分析），于是接下来到了途中 <code>resourceQuery</code> 有 <code>type</code> 的情况</p>
<p>下面是进行了适当删减后的源码，把上述涉及到的代码做了保留，对代码本身感兴趣的可以浏览</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">source</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// this 是指 webpack 注入的内容</span></span><br><span class="line">  <span class="comment">// 因为函数是在 webpack 下执行的，this绑定到了 webpack context上</span></span><br><span class="line">  <span class="keyword">const</span> loaderContext = <span class="built_in">this</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 各种各样的工具属性和方法，先不看</span></span><br><span class="line">  <span class="keyword">const</span> &#123;</span><br><span class="line">    target,</span><br><span class="line">    request,</span><br><span class="line">    minimize,</span><br><span class="line">    sourceMap,</span><br><span class="line">    rootContext,</span><br><span class="line">    resourcePath,</span><br><span class="line">    resourceQuery = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  &#125; = loaderContext</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使用 loader 时可以通过 options 来传参</span></span><br><span class="line">  <span class="comment">// e.g &#123; loader: &#x27;vue-loader&#x27;, options: &#123;&#125; &#125;</span></span><br><span class="line">  <span class="keyword">const</span> options = loaderUtils.getOptions(loaderContext) || &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 通过 parse 解析.vue文件</span></span><br><span class="line">  <span class="comment">// 描述符中包含了vue解析后的各个结果，比如template、style、script</span></span><br><span class="line">  <span class="keyword">const</span> descriptor = parse(&#123;</span><br><span class="line">    <span class="comment">// .vue 文件</span></span><br><span class="line">    source,</span><br><span class="line">    <span class="comment">// 编译器，默认就是 require(&#x27;vue-template-compiler&#x27;)</span></span><br><span class="line">    compiler: options.compiler || loadTemplateCompiler(loaderContext),</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果文件还有 type，说明 vue 文件已经被解析过一次了，这里的type有三种</span></span><br><span class="line">  <span class="comment">// type = template | script | style</span></span><br><span class="line">  <span class="comment">// 既然已经给 vue 分块了，那么接下来就是给不同的 block 找到对应的 loader</span></span><br><span class="line">  <span class="comment">// 这里就是推导策略的开始</span></span><br><span class="line">  <span class="keyword">if</span> (incomingQuery.type) &#123;</span><br><span class="line">    <span class="keyword">return</span> selectBlock(</span><br><span class="line">      descriptor,</span><br><span class="line">      loaderContext,</span><br><span class="line">      incomingQuery,</span><br><span class="line">      !!options.appendExtension</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 处理 styles scoped</span></span><br><span class="line">  <span class="keyword">const</span> hasScoped = descriptor.styles.some(<span class="function"><span class="params">s</span> =&gt;</span> s.scoped)</span><br><span class="line">  <span class="comment">// 处理函数式组件</span></span><br><span class="line">  <span class="keyword">const</span> hasFunctional = descriptor.template &amp;&amp; descriptor.template.attrs.functional</span><br><span class="line"></span><br><span class="line">  <span class="comment">// template 处理</span></span><br><span class="line">  <span class="keyword">let</span> templateImport = <span class="string">`var render, staticRenderFns`</span></span><br><span class="line">  <span class="keyword">let</span> templateRequest</span><br><span class="line">  <span class="keyword">if</span> (descriptor.template) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    templateImport = <span class="string">`import &#123; render, staticRenderFns &#125; from <span class="subst">$&#123;request&#125;</span>`</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// script 处理</span></span><br><span class="line">  <span class="keyword">let</span> scriptImport = <span class="string">`var script = &#123;&#125;`</span></span><br><span class="line">  <span class="keyword">if</span> (descriptor.script) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    scriptImport = (</span><br><span class="line">      <span class="string">`import script from <span class="subst">$&#123;request&#125;</span>\n`</span> +</span><br><span class="line">      <span class="string">`export * from <span class="subst">$&#123;request&#125;</span>`</span> <span class="comment">// support named exports</span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// styles 处理</span></span><br><span class="line">  <span class="keyword">let</span> stylesCode = <span class="string">``</span></span><br><span class="line">  <span class="keyword">if</span> (descriptor.styles.length) &#123;</span><br><span class="line">    <span class="comment">// 生成样式代码</span></span><br><span class="line">    stylesCode = genStylesCode(</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 生成编译后的代码</span></span><br><span class="line">  <span class="keyword">let</span> code = <span class="string">`</span></span><br><span class="line"><span class="string">   // ...</span></span><br><span class="line"><span class="string">  `</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="parse-vue组件解析"><a href="#parse-vue组件解析" class="headerlink" title="parse .vue组件解析"></a>parse .vue组件解析</h2><p><code>parse</code> 方法内部处理了 vue SFC 文件，前面提到过，编译的方法默认是通过 <code>vue-template-compiler</code> 处理</p>
<p>主要是通过 <code>compiler.parseComponent</code> 函数对 <code>.vue</code> 文件进行编译</p>
<p>那么 <code>vue-template-compiler</code> 究竟是什么呢？</p>
<h3 id="vue-template-compiler"><a href="#vue-template-compiler" class="headerlink" title="vue-template-compiler"></a>vue-template-compiler</h3><p>在了解 <code>vue-tempalte-compiler</code> 之前，我对 vue 的编译过程有些了解，既然它们都是处理 vue SFC 文件，那么它们会不会是同一份代码呢，抱着疑问的态度，我们先看看 <code>vue-template-compiler</code> 的 readme.md</p>
<blockquote>
<p>This package is auto-generated. For pull requests please see <a target="_blank" rel="noopener" href="https://github.com/vuejs/vue/tree/dev/src/platforms/web/entry-compiler.js">src/platforms/web/entry-compiler.js</a>.</p>
</blockquote>
<p>在 readme.md 可以看到官方对它的说明，实际 <code>vue-template-compiler</code> 是一份自动生成的代码，它本质就是 vue 中的 <code>sfc/parse</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gr8igh1tfdj316k0u078y.jpg"></p>
<p>但今天的主角并不是 <code>vue-template-compiler</code>，也不是 <code>sfc/parse</code>，我会在后面的篇章中对 <code>vue build</code> 的过程做一个详细的解读</p>
<h2 id="parse-流程"><a href="#parse-流程" class="headerlink" title="parse 流程"></a>parse 流程</h2><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gr8lhmu0s2j31bx0u0agk.jpg"></p>
<h2 id="vue-loader-推导策略"><a href="#vue-loader-推导策略" class="headerlink" title="vue-loader 推导策略"></a>vue-loader 推导策略</h2><p>在 vue-loader 入口函数分析中已经可以了解到，入口函数最终会生成一个 <code>code</code>，这个 <code>code</code> 包含了几个 import 语句，import 语句都含有 vue 标识并且标明了不同的分块类型</p>
<p>这些 import 语句会被 VueLoaderPlugin 捕捉并做推导策略处理</p>
<h3 id="VueLoaderPlugin"><a href="#VueLoaderPlugin" class="headerlink" title="VueLoaderPlugin"></a>VueLoaderPlugin</h3><p>老规矩，先来看 VueLoaderPlugin 的代码</p>
<p>代码删减后及其简单，就一件事：注入 <code>pitcher-loader</code>，用于处理 vue 分块 loader 推导</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VueLoaderPlugin</span> </span>&#123;</span><br><span class="line">  apply (compiler) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// pitcher loader，用于 vue 分块 loader 推导</span></span><br><span class="line">    <span class="keyword">const</span> pitcher = &#123;</span><br><span class="line">      loader: <span class="built_in">require</span>.resolve(<span class="string">&#x27;./loaders/pitcher&#x27;</span>),</span><br><span class="line">      resourceQuery: <span class="function"><span class="params">query</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 解析 query 上带有 vue 标识的资源</span></span><br><span class="line">        <span class="keyword">const</span> parsed = qs.parse(query.slice(<span class="number">1</span>))</span><br><span class="line">        <span class="keyword">return</span> parsed.vue != <span class="literal">null</span></span><br><span class="line">      &#125;,</span><br><span class="line">      options: &#123;</span><br><span class="line">        cacheDirectory: vueLoaderUse.options.cacheDirectory,</span><br><span class="line">        cacheIdentifier: vueLoaderUse.options.cacheIdentifier</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 重置 webpack 的 rules，把pitcher放在了第一个</span></span><br><span class="line">    compiler.options.module.rules = [</span><br><span class="line">      pitcher,</span><br><span class="line">      ...clonedRules,</span><br><span class="line">      ...rules</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="pitcher-loader"><a href="#pitcher-loader" class="headerlink" title="pitcher-loader"></a>pitcher-loader</h3><p><code>VueLoaderPlugin</code> 的主要作用就是注入 <code>pitcher-loader</code>，由此可先，实际处理推导过程的是 <code>pitcher-loader</code>，<code>VueLoaderPlugin</code> 不过是loader的注入器</p>
<p>那么 <code>pitcher-loader</code> 是怎么做 loader 推导的呢？</p>
<p>前面提到 入口函数生成的 code，code 中包含 import 语句</p>
<p>这些 import 语句会触发 <code>pitcher-loader</code>，pitcher 根据resourceQuery来区分不同块，并生成不同的 loader request</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports.pitch = <span class="function"><span class="keyword">function</span> (<span class="params">remainingRequest</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 生成 loader request import</span></span><br><span class="line">  <span class="keyword">const</span> genRequest = <span class="function"><span class="params">loaders</span> =&gt;</span> &#123;</span><br><span class="line">    loaders.forEach(<span class="function"><span class="params">loader</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// ....</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">const</span> request = loaderUtils.stringifyRequest(<span class="built_in">this</span>, <span class="string">&#x27;-!&#x27;</span> + [</span><br><span class="line">      ...loaderStrings,</span><br><span class="line">      <span class="built_in">this</span>.resourcePath + <span class="built_in">this</span>.resourceQuery</span><br><span class="line">    ].join(<span class="string">&#x27;!&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> request</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// .. 处理样式 loader</span></span><br><span class="line">  <span class="keyword">if</span> (query.type === <span class="string">`style`</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> cssLoaderIndex = loaders.findIndex(isCSSLoader)</span><br><span class="line">    <span class="keyword">if</span> (cssLoaderIndex &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      <span class="keyword">return</span> query.module</span><br><span class="line">        ? <span class="string">`export &#123; default &#125; from  <span class="subst">$&#123;request&#125;</span>; export * from <span class="subst">$&#123;request&#125;</span>`</span></span><br><span class="line">        : <span class="string">`export * from <span class="subst">$&#123;request&#125;</span>`</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 处理模板 loader</span></span><br><span class="line">  <span class="keyword">if</span> (query.type === <span class="string">`template`</span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">`export * from <span class="subst">$&#123;request&#125;</span>`</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">const</span> request = genRequest(loaders)</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`import mod from <span class="subst">$&#123;request&#125;</span>; export default mod; export * from <span class="subst">$&#123;request&#125;</span>`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="loader-推导流程"><a href="#loader-推导流程" class="headerlink" title="loader 推导流程"></a>loader 推导流程</h2><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gr8ma1vrj5j31lw0u07wi.jpg"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>把上述过程汇聚成一张 UML 图，通过这张图可以对整个流程有个清晰认识</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gr8mautex7j324d0u0qv6.jpg"></p>
<p>vue-loader15 的整体过程可以划分为一下几个部分</p>
<ol>
<li>通过 <code>parse</code> 生成 <code>descriptor</code>，描述符中包含了vue解析后的各个结果，比如template、style、script</li>
<li>如果 <code>resourceQuery</code> 中有 <code>type</code> 说明已经被处理过，可以进行分块处理，是loader推导策略的关键步骤点之一</li>
<li>生成 <code>code</code>，这里的 <code>code</code> 包含 import vue 文件的代码，并且引入携带不同类型的type，会触发新的 <code>pitcher-loader</code> 的执行，是loader推导策略的关键步骤点之一</li>
<li><code>pitcher-loader</code> 生成的 <code>loader request</code> 会触发 <code>vue-loader</code> 新一轮的执行，这时 <code>resourceQuery</code> 中会包含 <code>type=xxx</code></li>
<li><code>code</code> 中的 <code>import</code> 都处理完后，当前的 <code>.vue sfc</code> 就处理完了</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
              <a href="/tags/Vue-Loader/" rel="tag"># Vue Loader</a>
              <a href="/tags/Vue-Loader-v15/" rel="tag"># Vue Loader v15</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/02/Vue2%E6%BA%90%E7%A0%81%E7%BB%86%E8%AF%BB-%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/" rel="prev" title="Vue2源码细读-响应式原理">
      <i class="fa fa-chevron-left"></i> Vue2源码细读-响应式原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/07/JavaScript-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98/" rel="next" title="JavaScript-深入理解浮点数精度问题">
      JavaScript-深入理解浮点数精度问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-vue-loader"><span class="nav-number">1.</span> <span class="nav-text">什么是 vue-loader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-loader-15"><span class="nav-number">2.</span> <span class="nav-text">vue-loader 15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-loader-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">vue-loader 编译过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-loader-%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">vue-loader 入口函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parse-vue%E7%BB%84%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="nav-number">3.2.</span> <span class="nav-text">parse .vue组件解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-template-compiler"><span class="nav-number">3.2.1.</span> <span class="nav-text">vue-template-compiler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parse-%E6%B5%81%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">parse 流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-loader-%E6%8E%A8%E5%AF%BC%E7%AD%96%E7%95%A5"><span class="nav-number">3.4.</span> <span class="nav-text">vue-loader 推导策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VueLoaderPlugin"><span class="nav-number">3.4.1.</span> <span class="nav-text">VueLoaderPlugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pitcher-loader"><span class="nav-number">3.4.2.</span> <span class="nav-text">pitcher-loader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loader-%E6%8E%A8%E5%AF%BC%E6%B5%81%E7%A8%8B"><span class="nav-number">3.5.</span> <span class="nav-text">loader 推导流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ninnka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ninnka</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
